*{
    margin: 0;
    padding: 0;
    /* color: black; */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* overflow-x: hidden; */
}
body{
    overflow-x: hidden;
}
h1{
    font-size: 4rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #0E011B;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #0E011B;

}
p{
    font-size: 1rem;

}
button{
    padding: 8px 16px;
    border: transparent;
    background-color: white;
    color: #0E011B;
    border-radius: 5px;
    cursor: pointer;
}
header{
    text-align: center;
    width: 250px;
    margin-top: 16px;
}
.vertical-nav{
   position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    padding-top: 20px;
    z-index: 1;
    box-shadow: 0px 4px 8px black;
}
.logo img{
    max-height: 36px;
    max-width: 100%;
}
header .text{
    margin: 36px 0px;
}
.vertical-nav ul{
    list-style-type: none;
    padding-left:32px;
    padding-top: 11.5px;

}
.vertical-nav ul li:nth-child(1){
    padding-top:0px;
}
.drop ul{
    padding-left: 16px;
}
.drop a img{
    position: relative;
    top:5px;
}
.vertical-nav ul li{
    padding: 10px 0;
    padding: auto;
    margin: 0;
}
.vertical-nav ul li a{
   text-decoration: none;
   font-size: 1rem;
   color:black;
}
.dropdown {
    display: none;
    list-style: none;
    padding-left: 20px;
}

.dropdown.show {
    display: block;
}

.horizontal-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px black;
    position: fixed;
    width: 100%;
    top: 0;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.close-icon {
    display: none;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    cursor: pointer;
}

main {
    margin-left: 250px;
    overflow-x: hidden;
    transition: margin-left 0.3s ease;
}
.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-text {
    position: absolute;
    top: 100px;
    left: 80px;
    color: white;
    /* background: rgba(0, 0, 0,0.5); */
    padding: 10px;
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    width: 500px;
}

.carousel-text p{
    color: black;
    font-weight: 600;
}
.carousel-text p:nth-child(1){
    background-color: grey;
    padding: 5px;
    color: white;
    width: 220px;
}
.carousel-text h1{
    font-size: 2rem;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}
.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap:20px;
}


.buttons button:nth-child(1){
    background-color: #0E011B;
    font-weight: 600;
    color: white;
    font-size: 1.1rem;
}
.buttons button:nth-child(1):hover{
    transform: scale(1.1);
    background-color: #FB6200;
}
.buttons button:nth-child(2){
    font-weight: 600;
    font-size: 1.1rem;
}
.prev {
    left:0;
    width: 60px; 
    height: 60px;
    background-color: transparent;
    font-size: 60px;
    outline: none;
    line-height: normal;
    font-weight: normal;
    transition: width 0.3s, height 0.3s, font-size 0.3s; 
}
.next {
    right: 0;
    width: 60px; 
    height: 60px; 
    background-color: transparent;
    font-size: 60px;
    outline: none;
    line-height: normal;
    font-weight: normal;
    transition: width 0.3s, height 0.3s, font-size 0.3s;
}

.prev:hover,
.next:hover {
    width: 50px; 
    height: 50px; 
    font-size: 40px; 
}
.dots {
    text-align: center;
    position: absolute;
    bottom: 20px;  /* Adjust as needed */
    width: 100%;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color:transparent;  /* Visible background */
    border-radius: 50%;
    border: 1px solid #444444;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: white;  /* Different color for the active dot */
}

/* About-us */

.about-us-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding:20px 50px;
    background:linear-gradient(to bottom,white, rgb(236, 236, 236), rgb(236, 236, 236), rgb(236, 236, 236));

}
.about-us-inner .about-us-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.about-us-image img{
    width: 200px;
    height: 250px;
    border-left:8px solid #757575;
    filter: drop-shadow(0px 2px 4px black);
}
.about-us-image img:nth-child(1){
    margin-top: 100px;
}
.about-us-text{
    line-height: 1.7;
}
.about-us-text h2{
    margin: 0;
    padding: 0;
}
.about-us-text h3{
    /* border: 1px solid rgb(179, 179, 179); */
    /* border-radius: 5px; */
    background-color: rgb(148, 148, 148);
    padding: 5px;
    font-weight: 600;
    color: white;
    border-left: 5px solid #0E011B;
}

.service-inner {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap; 
    background:linear-gradient(to bottom,white, rgb(236, 236, 236), rgb(236, 236, 236), rgb(236, 236, 236));
    padding: 30px;
}

.service-one {
    position: relative;
    padding-top: 150px;
    width:300px;
    /* calc(33.33% - 60px) */
    margin: 10px; 
    margin-top: 20px;
    border-radius: 1rem;
    background: url(/static/images/business-consulting/service1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    overflow: hidden; 
    transition: color 0.3s;
    padding-bottom: 10px;
}

.service-one p {
    color: white;
    position: relative; 
    z-index: 1; 
    padding: 0px 10px;
    padding-bottom: 10px;
}
.service-one a {
    color: white;
    position: relative; 
    z-index: 1; 
    padding: 0px 10px;
}
.service-one a p{
    color: #FB6200;
}
.head{
    font-size: 1.2rem;
}
.service-one a{
    all: unset;
    text-decoration: none;
}

.service-one p:nth-child(1){
    font-weight: 600;
}
.service-one::before {
    content: ""; 
    position: absolute; 
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%; 
    background:linear-gradient(to top,rgba(0,0,0,0.9),rgba(0,0,0,0.6),rgba(255, 255, 255, 0.2));
    opacity: 0;
    transition: opacity 0.5s; 
    cursor: pointer;
    font-weight: 600;
}
.service-one:hover::before {
    opacity: 1; 
}
.service-one img{
    width: 100%;
}
/* Chooose us */

.choose-us-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    /* flex-wrap: wrap; */
    margin: 0px 30px;
}

.choose-us-inner .choose-us-one{
    width: 350px;
    height: auto;
   /* box-shadow: 0px 4px 8px black; */
    /* padding: 10px; */
    border-radius: 1rem;
    /* background:linear-gradient(to top,#0E011B,#0E011B,grey,grey,white); */
    color: black;

}
.choose-us-one h3{
    text-align: center;
    font-weight: 600;
    color:#0E011B;
    padding-bottom: 10px;
}
.choose-us-one-inner{
    border: 1px solid rgb(230, 230, 230);
    background-color: #ffffff;
    /* filter: drop-shadow(0px 0px 4px black); */
       box-shadow: 0px 4px 8px black;

    border-radius:10px;
    margin: 10px;
}
.choose-us-one p{
    /* margin-top: 10px; */
}
.choose-us-one img{
    width: 60px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color:  #e2e2e2;
}











.choose-us-one p {
    /* margin-top: 10px; */
    max-height: 0;
    padding: 0px 10px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    opacity: 0;
}
.choose-us-one:hover h3{
    color: #FB6200;
    font-weight: 600;
}
.choose-us-one:hover{
    background-color: #cecece;
   box-shadow: 0px 4px 8px black;

}

.choose-us-one:hover p {
    max-height: 150px; /* Adjust the height based on the content */
    opacity: 1;
    font-weight: 600;
    margin-top: 10px;
    padding-bottom: 10px;

    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}



.industry {
    margin-top: 50px;
}

.industry h2 {
    text-align: center;
    margin: 20px 0px;
}

.industry-inner {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
}

.industry-one {
    position: relative; 
    flex: 1 1 330px; 
    max-width: 330px; 
    box-shadow: 0px 4px 8px grey;
    border-radius: 1rem;
    overflow: hidden; 
    text-align: center;
    margin-top: 30px;
}

.industry-one img {
    width: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: opacity 0.3s ease; 
}

.industry-one h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
    transition: opacity 0.3s ease; 
}

.industry-one:hover img {
    opacity: 0.3; 
}

.industry-one:hover h3 {
    opacity: 0.3;
}
/* .industry-one:hover {
    background-color: rgba(0, 0, 0, 0.2);
} */
.industry-description {
    position: absolute;
    font-weight: 600;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    /* padding: 10px; */
    border-radius: 5px;
    width: 90%; 
    text-align: center;
}
.industry-description span{
    font-size: 1.3rem;
    color: #444444;
    margin-bottom: 20px;
    padding: 4px 8px;
    border-radius: 20px;
    font-weight: 800;
    /* border: 1px solid white; */
   
}
.industry-one:hover .industry-description {
    opacity: 1; 
}

/* Banner */
.banner {
    margin: 50px 0px;
}
.banner-inner{
    /* background:linear-gradient(to top,white,#c2c2c2,white); */
    background-color: #e6e6e6;
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    flex-wrap: wrap;

}
/* .banner-image{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items: center;
} */
.banner-image img{
    width: 300px;
    height: auto;
    border-radius: 1rem;
}
/* .banner-image img:nth-child(2){
    padding-top: 50px;
} */
.banner-text{
    width: 500px;
}

.one{
    display: flex;
    gap:20px;
}
.one{
    margin-top: 20px;
}
.ones-inner h2{
    color:#0E011B;
}
.one .ones-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    padding: 10px;
    background-color: white;
    border-left: 20px solid #5e5e5e;

    box-shadow: 
    0px 8px 15px rgba(0, 0, 0, 0.2),  /* Lower shadow for depth */
    0px 3px 5px rgba(0, 0, 0, 0.4);   
    border-radius: 5px;
}
#one{
    position: relative;
    left: 80px;
}

.one img{
    width: 50px;
}
.one .ones-inner-text h3{
    font-size: 1.1rem;
    font-weight: 600;
}



.testimonials {
    position: relative;
    max-width: 700px; 
    margin: auto;
    overflow: hidden; 
    text-align: center; 

}
.feedback{
    background:linear-gradient(to bottom,white,white,#e9e9e9,#e9e9e9);

}

.testimonials-inner {
    display: flex;
    
    transition: transform 0.5s ease; 
    margin: 30px 0px;
    margin-left: 1px;
    border-radius: 1rem;
    padding-bottom: 40px;

}

.testimonial {
    min-width: 100%; 
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 5px;
    /* filter: drop-shadow(2px 4px 6px black); */
}

blockquote {
    padding: 40px;
    /* background: #f9f9f9; */
    border-radius: 1rem; 
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.4); 
}
blockquote img{
    width: 80px;
    border: 1px solid rgb(143, 143, 143);
    border-radius: 50%;
}
cite,span{
    font-size: 1.1rem;
    font-weight: 600;
}
.testimonial-navigation button {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px; 
    color: #333; 
}

.prev1 {
    /* top:260px; */
    left: -8px; 
}

.next1 {
    /* top:230px; */
    right: -8px; 
}

/* Consultation */
.consultation{
    margin-top: 50px;
    background-color: #ececec;
    padding: 30px;
}
.consultation-inner {
    display: flex;
    justify-content: space-around;
    gap:30px;
    /* flex-wrap: wrap; */
    align-items: center;
}
.consultation-image{
    display: flex;
    flex-wrap: wrap;

    gap:0;
    /* justify-content: center;
    align-items: flex-start; */
}
.consultation-image img{
    /* border-radius: 1rem; */

}
.consultation-image .pic img{
    width: 200px;
    height: auto;
    /* border-radius: 1rem; */
}
.consultation-image img{
    width: 200px;
    /* padding-right: 50px; */
    height: auto;
     border-top: 20px solid #0E011B; 
    border-left: 20px solid #0E011B;
}
.consultation-image .images{
    padding-left: 20px;
    padding-top: 50px;

}
.consultation-image .img1{
    width: 330px;
    height: auto;
}
.consultation-text{
    line-height: 1.6;
    width: 500px;
}
.consultation-text p:nth-child(1){
    background-color: grey;
    padding: 2px;
    font-size: 0.8rem;
    color: white;
    width: 130px;
    font-weight: 600;
}
.consultation-text h3{
    background-color: rgb(148, 148, 148);
    padding: 5px;
    font-weight: 600;
    color: white;
    width: 300px;
    border-left: 10px solid #0E011B;
}
.consultation-text button {
    text-decoration: none;
    border: 1px solid black;
    padding: 8px 16px;
    background-color: #0E011B;
    color: white;
    margin-top: 20px;
}




























/* Media Query for Responsive Navbar */
@media (max-width: 1279px) {
    .vertical-nav {
        width: 250px;
        left: -100%;
        transition: left 0.6s ease;
    }
    .vertical-nav ul{
        list-style-type: none;
        padding-left:24px;
    
    }
    .vertical-nav ul li {
        text-align: start;
        /* margin-left: 40px; */
    }

    .close-icon {
        display: block;
        margin-right: 20px;
        font-weight: 400;
    }
   .hero-section-inner .content{
    padding-left: 0;
    padding-top: 0;
   }
   .horizontal-nav{
    z-index: 2;
   }
   .card-front img{
    z-index: 1;
   }
   .blogs-inner p{

    text-align: center;

   }
   .vertical-nav{
    z-index: 10;
   }
   .banner-inner{
    padding-bottom: 30px;
   }
    .horizontal-nav {
        display: flex;
        justify-content: space-around;
        height: auto;

    }
    .dropdown{
       margin: 0;
       padding: 0;
    }
    .vertical-nav{
        background-color: white;
    }
    header {
        display: none;
    }
    .faq .questions{
        gap:0px;
    }
    .choose-us-inner{
        flex-wrap: wrap;
    }


.about-us-inner{
    flex-wrap: wrap;
}
.about-us-image{
    flex-wrap: wrap;
}

















    main {
        margin-left: 0;
        padding-top: 60px; 
    }
    footer {
        margin-left: 0;
        padding-top: 0px; 
    }
}

.vertical-nav.active {
    left: 0;
    background-color: white;
}
@media (max-width:480px){
    .about-us-image img:nth-child(1){
        margin-top: 0px;
    }.about-us-image img:nth-child(1){
        margin-bottom: 0px;
    }
    .consultation-image .img1{
        width: 100%;
    }
    .consultation-image img{
        width: 100%;
    }
}