<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Developer's Playbook: A Peek into the World of Software Development</title>
      <!-- meta tags -->
      <meta name="description" content="How Candiclie Consultancy Can Be Your Guide?: Navigate the Business Maze with Confidence">
      <meta name="keywords" content="it services and consulting,recruitment,IT,Non-IT,Healthcare,digital marketing,business consulting,career,blog,conatct us,career growth,it company">
      <meta name="author" content="CandiClie Consultancy pvt ltd">
      <!-- open graph meta tags -->
      <meta property="og:title" content="Candiclie Consultancy">
      <meta property="og:description" content="Join our hands,Lets Grow Together">
      <meta property="og:image" content="https://www.candiclie.com/path/to/your-image.jpg"> 
      <meta property="og:url" content="https://www.candiclie.com">
      <meta property="og:type" content="website">
      <!-- Twitter card meta tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Candiclie Consultancy">
      <meta name="twitter:description" content="Explore career opportunities with Candiclie Consultancy across IT, Healthcare, and more sectors.">
      <meta name="twitter:image" content="https://www.candiclie.com/path/to/your-image.jpg">
      <!-- Favicon -->
      <link rel="icon" href="/static/images/favicon.png" type="image/x-icon" alt=""favicon>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    /* color: black; */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* overflow-x: hidden; */
}
body{
    overflow-x: hidden;
    background-color: rgb(255,255,247);
}
h1{
    font-size: 4rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #0E011B;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #0E011B;

}
p{
    font-size: 1.1rem;
    line-height: 1.667;
}
a{
    text-decoration: none;
    color:#000;
}
button{
    padding: 8px 16px;
    border: transparent;
    background-color: rgb(255,255,247);
    color: #0E011B;
    border-radius: 5px;
    cursor: pointer;
}
section .head{
    text-align: center;
    margin: 50px 0px;
    font-size: 2rem;
    color: #0E011B;
}
header{
    text-align: center;
    width: 250px;
    margin-top: 16px;
}
.vertical-nav {
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    padding-top: 20px;
    z-index: 1;
    box-shadow: 0px 4px 8px black;
    overflow-y: hidden; 
}

.vertical-nav.expanded {
    overflow-y: auto;
    scrollbar-width: thin; 
    scrollbar-color: #888 transparent; 
}

.vertical-nav.expanded::-webkit-scrollbar {
    width: 6px;
}

.vertical-nav.expanded::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.vertical-nav.expanded::-webkit-scrollbar-track {
    background: transparent;
}
.logo img{
    max-height: 36px;
    max-width: 100%;
}
header .text{
    margin: 36px 0px;
}
.vertical-nav ul{
    list-style-type: none;
    padding-left:32px;
    padding-top: 11.5px;

}
.vertical-nav ul li:nth-child(1){
    padding-top:0px;
}
.drop ul{
    padding-left: 16px;
}
.drop a img{
    position: relative;
    top:5px;
}
.vertical-nav ul li{
    padding: 10px 0;
    padding: auto;
    margin: 0;
}
.vertical-nav ul li a{
   text-decoration: none;
   font-size: 1rem;
   color:black;
   font-weight: 600;
}
.dropdown {
    display: none;
    list-style: none;
    padding-left: 20px;
}

.dropdown.show {
    display: block;
}

.horizontal-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(255,255,247);
    box-shadow: 0px 4px 8px black;
    position: fixed;
    width: 100%;
    top: 0;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.close-icon {
    display: none;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    cursor: pointer;
}
.text h3{
    color:#FB6200;
}


/* Loader stylings */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,247);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    font-family: "Poppins", sans-serif;

  }
  
  .loader img {
    width: 120px;
    height: auto;
    animation: rotate 5s linear infinite;
  }
  
  .loader .loading-text {
    margin-top: 20px;
    font-size: 20px;
    /* font-weight: bold; */
    color: #333;
    text-align: center;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  #content {
    padding: 20px;
  }
main{
    margin-left: 250px;
    transition: margin-left 0.3s ease;

}
.content , .heading{
    padding:30px 30px 0px 30px;
}
.hero-section img{
    width: 100%;
    height: auto;
}
h2{
    font-size: 2rem;
    color:#000;
}
h3{
    color:#0E011B;
    font-size: 1.3rem;
    font-weight: 600;
}
p{
    font-size: 1.1rem;
}
h3,p{
    padding-top: 10px;
}
.banner{
    margin-top: 50px;
    background-color: rgb(206, 206, 206);
    padding: 50px 0;
}
.banner h2{
    margin: 10px 0;
}
.banner , .banner h2{
    display: grid;
    place-items: center;
}


/* footer */

footer{
    margin-left:250px;
    /* background-color:#5c5b5b; */
}
.footer-inner{
    margin-top: 30px;
    
}
footer a{
    text-decoration: none;
    color: black;
}
.footer-inner .row1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    /* padding-left: 30px; */
}
.footer-inner .row1-inner button{
    background-color: #FB6200;
    color: #0E011B;
    padding: 8px 16px;
    border-radius: 40px;
    margin-top: 10px;
}
.footer-inner .apply_now button:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    background-color: #0E011B;
    color: white;
}
.footer-inner .apply_now button:hover .apply-right-arrow{
    color: #FB6200;
}
.footer-inner .row1-inner img{
    width: 200px;
}
.social-icons{
    display: flex;
    margin-top: 20px;
    gap:20px;
    font-size: 1.5rem;
}
.social-icons .insta{
    width: 32px;
    height: 32px;
}
.social-icons .twit{
    width: 35px;
    height: 34px;
}
.social-icons .fb{
    width: 48px;
    height: 48px;
}
.row2{
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: baseline;
    flex-wrap: wrap;
    padding-left: 0;

    
}

.one .ones{
    font-size: 30px;
    color: #FB6200;
    width: 32px;
    height: 32px;
}
.three .place{
    font-size: 30px;
    color: #FB6200;
    width: 32px;
    height: 32px;
}
.newsletter, .content6-inner, .quick-links ,.legal{
    line-height: 2;
}
.newsletter-fields input[type='text']{
    width: 200px;
    height: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.newsletter-fields button{
    background-color: #FB6200;
    border-radius: 0;
    border-color: transparent;
    border-top-right-radius: 5px;;
    border-bottom-right-radius: 5px;
    padding: 8px 16px;
}
.newsletter-fields input[type='text']::placeholder{
    padding-left: 10px;
   
}
.content6-inner{
    line-height: 1.4;
}
.content6-inner img{
    width: 20px;
    height: 24px;
}
.content6-inner .one, .two, .three{
    display: flex;
    justify-content: baseline;
    gap:10px;
    align-items:baseline;
}

.quick-links h2{
    color: #FB6200;
    font-size: 1.5rem;
    font-weight: 400.;
}
.legal h2{
    color: #FB6200;
    font-size: 1.5rem;
    font-weight: 400;
}
.content6-inner .two, .three{
    padding-top: 10px;
}
.content6-inner .ones , .place{
    position: relative;
    top:10px;
}
.legal, .quick-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.quick-links{
    margin-top: 20px;
}
.newsletter h3{
    color: #FB6200;
    /* font-weight: 600; */
    font-size: 1.5rem;
}
.columns{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap:60px;
}
.lines{
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #000, transparent);
    margin: 20px 0;
    opacity: 0;
    animation: fadeInHr 2s forwards;
}
.line{
    /* margin: 30px 0px;
    border: 0;
    background: (to right,transparent,grey,grey,grey,transparent);
    opacity: 0;
    animation: fadeInHr 2s forwards;  */

    border: 0;
    height: 2px;
    background: linear-gradient(to right, transparent,grey,grey, grey, transparent);
    margin: 20px 0;
    opacity: 0;
    animation: fadeInHr 2s forwards;
}

@keyframes fadeInHr {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.newsletter-fields{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1-inner h2{
    color:#0E011B;
}
.row1-inner{
    display: flex;
    justify-content:space-around;
    gap:20px;
    align-items: center;
}

.line{
    /* margin: 30px 0px;
    border: 0;
    background: (to right,transparent,grey,grey,grey,transparent);
    opacity: 0;
    animation: fadeInHr 2s forwards;  */

    border: 0;
    height: 1px;
    /* background: #0E011B; */
    background: linear-gradient(to right, transparent,grey,grey, grey, transparent);
    margin: 20px 0;
    opacity: 0;
    animation: fadeInHr 2s forwards;
}

@keyframes fadeInHr {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.quick-links h2{
    font-weight: 400;
}

.place{
    width: 32px;
    height: 32px;
}

.apply_now button {
    padding: 8px 16px;
    border: transparent;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    background-color: #FB6200;
}
.apply_now  a{
    text-decoration: none;
}
.apply_now:hover .apply-right-arrow{
    color:#FB6200;
 }


.apply_now button:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    background-color: #0E011B;
    color: rgb(251,250,243);
    font-weight: 600;
 }
 .go_back_btn{
    padding: 8px 16px;
    background-color: #FB6200;
    color:white;
    border-radius: 5px;
 }
 .banner1{
    display: flex;
    justify-content:flex-start;
    gap:40px;
    align-items: center;
    margin:30px 0 0 30px;
 }
 .go_back_btn1{
    display: none;

 }
 
/* Dark mode stylings */

.dark-mode-toggle {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 1rem;
    max-width: 120px;
    margin: 0 auto;
    margin-top: 20px;
    /* background-color: #666666; */
}

.dark-mode-toggle span {
    cursor: pointer;
    
    transition: color 0.3s ease;
}

#sun-icon.active {
    background-color: #8f8f8f;
    border-radius: 1rem;
    padding:5px 10px;

}

#moon-icon.active {
    background-color: #8f8f8f;
    border-radius: 1rem;
    padding:5px 10px;

}


/* Dark Mode Styles */
body.dark-mode {
    background-color: #1E1E1E;
    color: #e0e0e0;
}
body.dark-mode .vertical-nav {
    background-color: RGBA(122,122,122);
    color: white;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2), 
    0 6px 10px rgba(255, 255, 255, 0.2);
    z-index: 9;
    /* background: linear-gradient(to bottom, white, rgb(255, 255, 255,0.6),rgb(255, 255, 255,0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)); */


}
body.dark-mode .horizontal-nav {
    background-color: #000000;
    color: white;
    box-shadow: 0px 2px 4px rgb(255, 255, 255,0.2);
    z-index: 9;

}
body.dark-mode .drop i{
    color:#fb6200
}
body.dark-mode .text h3{
    color: white;
}
body.dark-mode .vertical-nav ul li a{
    color: rgb(0, 0, 0);
    font-weight: 600;

}
body.dark-mode section .head2{
    color: #FB6200;
}
body.dark-mode section h2{
    color: #FB6200;
}
body.dark-mode p{
    color: white;
}
/* footer starts */
body.dark-mode footer .quick-links a{
    color:white
}
body.dark-mode .legal a{
    color:white

}
body.dark-mode footer h2{
    font-weight: 400;
}
body.dark-mode .newsletter-fields button{
    background-color: #fb6200;
    font-weight: 600;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: transparent;
    padding: 8px 16px;


}
body.dark-mode .footer-inner .row1-inner button:hover{
    background-color: #0E011B;
    color: white;
}
body.dark-mode .footer-inner .row1-inner button:hover .apply-right-arrow{
    color:#FB6200
}
body.dark-mode .newsletter-fields input[type='text']::placeholder{
    padding-left: 10px;
}
body.dark-mode .newsletter-fields input[type='text']{
    height: 30px;
    border: transparent;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
body.dark-mode .social-icons i{
    color:#FB6200;
}

body.dark-mode .footer-inner .row1-inner button{
    background-color: #fb6200;
}
body.dark-mode .lines{
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, white, transparent);
    margin: 20px 0;
    opacity: 0;
    animation: fadeInHr 2s forwards;
}
/* footer ends */
body.dark-mode .content h3{
    color:#ffa47a;
}
body.dark-mode .content p span{
    color:#ffa47a !important;
}



/* Media Query for Responsive Navbar */
@media (max-width: 1279px) {
    .vertical-nav {
        width: 250px;
        left: -100%;
        transition: left 0.6s ease;
    }
    .vertical-nav ul{
        list-style-type: none;
        padding-left:24px;
    
    }
    .vertical-nav ul li {
        text-align: start;
        /* margin-left: 40px; */
    }

    .close-icon {
        display: block;
        margin-right: 20px;
        font-weight: 400;
    }
  
   .vertical-nav{
    z-index: 10;
   }
   
    .horizontal-nav {
        display: flex;
        justify-content: space-around;
        height: auto;
        z-index: 3;

    }
    .dropdown{
       margin: 0;
       padding: 0;
    }
    .vertical-nav{
        background-color: white;
    }
    header {
        display: none;
    }
    .faq .questions{
        gap:0px;
    }
    /* .choose-us-inner{
        flex-wrap: wrap;
    } */
    .row1{
        margin-left: 20px;
    }
    .footer-inner .row1 button{
        box-shadow: 0px 2px 4px black;
    }
    .newsletter ,.content6-inner ,.quick-links ,.legal{
        line-height: 1.3;
    }
    .row1 h2{
        color:#FB6200;
    }

    main {
        margin-left: 0;
        padding-top: 60px; 
    }
    footer {
        margin-left: 0;
        padding-top: 0px; 
    }

    .vertical-nav.active {
        left: 0;
        background-color: white;
    }
    .go_back_btn{
        display: none;
    }
    .go_back_btn1{
        display:inline-block;
        margin-top: 20px;
        padding: 8px 10px;
        background-color: #FB6200;
        color:white;
        font-size: 1rem;
        border-radius: 5px;
        margin-left: 20px;
    }}

@media (max-width:774px){

    .newsletter{
       order: 1;
    }
    .newsletter h3{
        color: #FB6200;   
         font-size: 1.2rem ;

    }
    .newsletter-fields{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quick-links h2{
        color: #FB6200;
        font-size: 1.2rem ;
    }
    .legal h2{
        color: #FB6200;
        font-size: 1.2rem;
    
    }
    .ques-one{
        padding: 0;
    }
 
   
}
@media (max-width:768px){

    .row2{
        justify-content: start;
    }
    footer h2{
        font-size: 1.5rem;
    }
    .newsletter{
        margin-top: 10px;
    }
    .newsletter h3{
        color: #FB6200;
    }
     .lines{
        margin: 20px 0px 10px 0px;
     }
     .row1-inner{
        margin-left: 0;
    }
    .footer-inner{
        padding-left: 30px;
    }
    h2{
    font-size: 1.3rem;
    color:#000;
    }
    .content, .heading{
        padding: 20px 20px 0 20px;

    }
    p:nth-child(1){
        padding-top: 0;
    }
    h3{
        color:#0E011B;
        font-size: 1.1rem;
        font-weight: 600;
    }
    p{
        font-size: 1rem;
    }
    h3,p{
        padding-top: 10px;
    }
    
    .footer-inner .row1-inner button{
        padding: 8px 10px;
        font-size: 0.9rem;
        margin-top: 20px;
    }

    .copyright{
        padding:0 30px ;
    }
    .footer-inner .row1-inner img{
        width: 130px;
        height: auto;
    }
    .banner1{
        gap:10px;
    }
    .copyright{
        padding:0 30px;
    }
   
}

    
@media(max-width:600px){
    .row1-inner{
        justify-content: start;
        flex-wrap: wrap;
        gap:0;
    }
}


@media (max-width:480px){
    .row1-inner{
        flex-direction: column;
        display: block;
        /* margin-left: 30px; */
    }
    .columns{
        gap:30px
    }
}
</style>
<body>
  
    <!-- Horizontal Nav  -->
    <nav class="horizontal-nav">
        <div class="menu-icon" id="menu-icon">
            &#9776;
        </div>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        <div class="text">
            <h3>All Solutions At One Place</h3>
        </div>
    </nav>

    <!-- Vertical Nav -->
    <nav class="vertical-nav" id="vertical-nav">
        <div class="close-icon" id="close-icon">
            &times;
        </div>
        <!-- Header Section -->
        <header>
            <div class="logo">
                <img src="/static/images/favicon.png" alt="" srcset="">
                <img src="/static/images/candiclie1 - Copy.png" alt="" srcset="">
            </div>
            <!-- <div class="dark-mode-toggle">
                <label class="switch">
                    <input type="checkbox" id="mode-toggle">
                    <span class="slider"></span>
                </label>
            </div> -->

            <div class="dark-mode-toggle">
                <label class="switch">
                    <input type="checkbox" id="mode-toggle">
                    <span class="slider">
                        <i class="fas fa-moon moon-icon"></i>
                        <i class="fas fa-sun sun-icon"></i>    
                    </span>
                </label>
            </div>

        


            <div class="text">
                <h3>All Solutions At <br>One Place</h3>
            </div>
        </header>


        <ul>
            <!-- Navbar items -->
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about-us.html">About Us</a></li>
            <li class="drop">
                <a href="#" id="services-link">Our Services <i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown" id="dropdown">
                    <!-- Our Services -->
                    <li><a href="/services/it-consulting">It Services And Consulting</a></li>
                    <li><a href="/services/recruitment">Recruitment</a></li>
                    <li><a href="/services/digital-marketing">Digital Marketing</a></li>
                    <li><a href="/services/business-consulting">Business Consulting</a></li>
                </ul>
            </li>
            <!-- <li><a href="./it-recruitment.html">IT Recruitment</a></li>
            <li><a href="./non-it-recruitment.html">Non-IT Recruitment</a></li>
            <li><a href="./healthcare.html">Healthcare Recruitment</a></li> -->
            <li><a href="./career.html">Career</a></li>
            <li><a href="./partner.html">Partnership</a></li>
            <li><a href="./blog.html">Blogs</a></li>
            <li><a href=".">Contact Us</a></li>
        </ul>
        <!-- Dark Mode Toggle Button -->


    </nav>
    <div id="loader" class="loader">
        <img src="/static/images/favicon.png" alt="Logo">
        <p class="loading-text">Please Wait for a moment.The page is Loading...</p>
    </div>

    <main>
        <section class="container">
            <div class="container-inner">
                <div class="hero-section">
                    <img src="/static/images/blog/The Developers Playbook .gif" alt="" srcset="">
                </div>
                <a href="blog.html#blog2" onclick="highlightBlog('blog2');" class="go_back_btn1">Go Back</a>
                <div class="heading">
                    <h2>The Developer's Playbook: A Peek into the World of Software Development </h2>
                </div>
                <div class="content">
                    <p>Have you ever wondered how that app you use daily came to be? Or who breathed life into the website you scroll through endlessly? The answer lies in the fascinating world of software development, where lines of code transform into the digital tools and experiences we rely on.Software development isn't just about typing cryptic commands into a glowing screen. It's a multi-faceted, collaborative process that demands creative problem-solving, technical expertise, and a dash of magic. So, let's pull back the curtain and unravel the mysteries of this dynamic field: </p>
                    <h3>The Journey of a Software Project: </h3>
                    <p>From Spark to Blueprint: Our adventure begins with a spark, an idea that ignites the flames of creation. This could be a business need, a user problem, or simply a developer's brilliant vision. Then comes the planning stage, where the idea is meticulously transformed into a detailed blueprint. This involves defining the project's scope, features, timeline, and budget, ensuring everyone is on the same page. </p>
                    <p><span style="color: #0E011B;font-weight: 600;">Building the Digital Castle:</span> Now, the real magic begins! Developers, our skilled architects, translate the blueprint into lines of code, brick by digital brick. This is the construction phase, where features are brought to life, logic is woven, and the software starts to take shape. But remember, building a robust castle requires testing! Rigorous testing ensures every brick is firmly in place, identifying and fixing any glitches before they become dragons blocking the way.</p>
                    <p><span style="color: #0E011B;font-weight: 600;">Ready for the World: </span>With our digital castle gleaming and bug-free, it's time to unveil it to the world! The deployment stage marks the moment the software is released, whether it's on an app store, a website, or an internal system. But the journey doesn't end there. Just like a real castle, maintenance keeps the software secure, efficient, and updated, ensuring a smooth user experience.</p>
                    <p><span style="color: #0E011B;font-weight: 600;">It's All About Teamwork: </span>Remember, this epic journey is never undertaken alone. A software project thrives on collaboration. Project managers guide the way, designers craft a delightful user experience, and testers act as valiant knights, safeguarding the project's quality. Each role plays a critical part in transforming the initial spark into a successful software masterpiece.</p>
                    <h3>Building Software Developer Skills for the Digital Battlefield </h3>
                    <h3>Programming Proficiency</h3>
                    <p>Mastering programming languages such as Python, Java, or C++ is the foundation of software development. A developer's ability to write efficient, clean code is paramount to creating functional and reliable software. </p>
                    <h3>Version Control </h3>
                    <p>Proficiency in version control systems like Git is essential for collaborative development. Knowing how to manage and track changes ensures a seamless workflow among team members.</p>
                    <h3>Problem-Solving Skills</h3>
                    <p>The ability to solve complex problems is a hallmark of a successful software developer. Developing logical thinking and algorithmic problem-solving skills is vital for tackling challenges efficiently</p>
                    <h3>Web Development Basics</h3>
                    <p>For those venturing into web development, understanding HTML, CSS, and JavaScript is indispensable. These languages form the backbone of web applications.</p>
                    <h3>Database Management</h3>
                    <p>A solid grasp of database management systems, such as MySQL or MongoDB, is crucial for storing and retrieving data efficiently.</p>
                    <h3>Cybersecurity Awareness</h3>
                    <p>With the increasing frequency of cyber threats, developers need to be aware of security practices to protect applications and user data. </p>
                    <h3>Cloud Computing Knowledge</h3>
                    <p>Understanding cloud platforms like AWS or Azure is becoming essential. Cloud computing enables scalable and flexible infrastructure for deploying applications.</p>
                    <h3>Continuous Integration/Continuous Deployment (CI/CD)</h3>
                    <p>CI/CD practices improve development efficiency by automating the testing and deployment pipeline, resulting in faster and more reliable software releases. </p>
                    <h3>Collaboration and Communication</h3>
                    <p>Effective communication and collaboration skills are crucial for working in a team. Developers need to convey ideas clearly and understand the perspectives of their peers. </p>
                    <h3>Version Documentation</h3>
                    <p>Thorough documentation of code and project features is essential for future development, maintenance, and collaboration with other team members. Creating clear and comprehensive API documentation facilitates integration with external systems and services.</p>
                    <h3>Time Management</h3>
                    <p>Developers often work on tight schedules. Effective time management skills enable the delivery of high-quality code within deadlines. Prioritizing tasks ensures that critical components are addressed first, contributing to the timely completion of projects.</p>
                    <h3>Continuous Learning</h3>
                    <p>The tech industry evolves rapidly, and developers must commit to continuous learning to stay updated with the latest technologies and trends.</p>
                    <h3>Soft Skills</h3>
                    <p>In addition to technical skills, soft skills such as teamwork, adaptability, and effective communication contribute to a developer's overall success. Understanding end-users and empathizing with their needs ensures the development of user-friendly and impactful software.</p>
                    <h3>User Experience (UX) Design Principles</h3>
                    <p>Considering UX design principles enhances the overall usability and satisfaction of the software, contributing to its success in the market.</p>
                    <h3>Networking and Community Engagement</h3>
                    <p>Building a network and engaging with the development community provides valuable insights, mentorship opportunities, and a supportive environment.</p>
                    <p><span style="color: #0E011B;font-weight: 600;">Remember:</span> Software development is more than just technical prowess; it's a strategic blend of skills and adaptability. Invest in your arsenal, embrace new challenges, and don't be afraid to experiment. The digital battlefield awaits, and with the right skills, you'll be ready to conquer it!</p>
                    <p>Start your coding journey today, and who knows, maybe you'll be the one crafting the next groundbreaking software experience!</p>
                    <p style="color:#fb6200"> Let's grow Together bigger and better.</p>
                </div>
                 <!-- <h2>Need more interesting blogs?</h2>
                    <a href="./blog.html"><button>Explore More</button></a> -->


                <!-- <section class="banner">
                   
                    <h2>Ready to take you business to next level</h2>
                    <div class="apply_now">
                        <a href="">
                            <button class="apply-right-arrow">Connect Now<?xml version="1.0" ?><svg class="apply-right-arrow" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z" fill="currentColor"/></svg></button>
                        </a>
                    </div>

                </section> -->
               
                <section class="banner1">
                    <div class="apply_now">
                        <a href="./blog.html">
                            <button class="apply-right-arrow">Explore More<?xml version="1.0" ?><svg class="apply-right-arrow" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z" fill="currentColor"/></svg></button>
                        </a>
                    </div>
                    <div class="apply_now">
                        <a href="">
                            <button class="apply-right-arrow">Connect Now<?xml version="1.0" ?><svg class="apply-right-arrow" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z" fill="currentColor"/></svg></button>
                        </a>
                    </div>

                </section>
               

                </section>
                
            </div>
        </section>
    </main>

    <footer>
        <hr class="lines">

        <section class="footer">
            <div class="footer-inner">
                <!-- <div class="row1"> -->
                   <div class="row1-inner">
                        <img src="/static/images/candiclie1.png" alt="" srcset="">
                        <h2>Let's Grow Together</h2>
                        <div class="apply_now">
                            <a href="">
                                <button class="apply-right-arrow">Contact Now<?xml version="1.0" ?><svg class="apply-right-arrow" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5253 5.49475L10.5206 7.49475L15.0782 7.50541L5.47473 17.0896L6.88752 18.5052L16.5173 8.89479L16.5065 13.5088L18.5065 13.5134L18.5253 5.51345L10.5253 5.49475Z" fill="currentColor"/></svg></button>

                            </a>
                        </div>
                   <!-- </div> -->
                  
                </div>
                <hr class="lines">
    
                <div class="row2">
                  <div class="content6">
                    <div class="content6-inner">
                        <div class="one">
                            <?xml version="1.0" ?><svg  class="ones" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="30" width="30"/><path d="M159.4,40A80.1,80.1,0,0,1,216,96.6" fill="none" stroke="#FB6200" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M151.1,70.9a47.9,47.9,0,0,1,34,34" fill="none" stroke="#FB6200" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M92.5,124.8a83.6,83.6,0,0,0,39,38.9,8,8,0,0,0,7.9-.6l25-16.7a7.9,7.9,0,0,1,7.6-.7l46.8,20.1a7.9,7.9,0,0,1,4.8,8.3A48,48,0,0,1,176,216,136,136,0,0,1,40,80,48,48,0,0,1,81.9,32.4a7.9,7.9,0,0,1,8.3,4.8l20.1,46.9a8,8,0,0,1-.6,7.5L93,117A8,8,0,0,0,92.5,124.8Z" fill="none" stroke="#fb6200" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                            <p>7526069691</p>
                        </div>
                        <div class="two">
                            <?xml version="1.0" ?><svg class="ones" fill="none" height="32" viewBox="0 0 178 144" width="32" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M176.582 68.1415C176.193 60.8736 175.883 53.4759 175.581 46.3229C175.288 39.3568 174.985 32.1533 174.609 25.0713C174.065 14.7867 168.774 7.29417 159.308 3.40359C155.965 2.0307 151.852 1.30472 146.741 1.18222C133.204 0.860342 119.439 0.711559 106.126 0.56691C101.387 0.515217 96.649 0.46112 91.9115 0.40465C91.7922 0.305737 91.6424 0.251378 91.4875 0.251299H80.4525C71.4852 0.251299 62.5185 0.253954 53.5531 0.258298C51.9122 0.258298 50.266 0.254587 48.6257 0.250025C43.6943 0.233084 38.5944 0.219024 33.5787 0.401468C26.7308 0.649721 21.4578 1.98858 16.9854 4.61576C7.92797 9.93791 3.09649 17.5349 2.62514 27.1972C2.37682 32.2854 2.29317 37.4607 2.21277 42.4661L2.16026 45.6C2.08765 49.801 2.01178 54.001 1.93268 58.2003C1.67788 72.0374 1.414 86.3455 1.30962 100.423C1.26747 106.027 1.55015 112.656 3.96137 119.34C7.52729 129.227 14.1048 135.618 24.07 138.88C33.3414 141.843 43.0098 143.363 52.7388 143.384C76.9223 143.698 102.288 143.846 132.141 143.846H137.94C143.426 143.94 148.903 143.344 154.242 142.073C166.482 138.926 173.735 131.387 175.801 119.662C176.458 115.685 176.914 111.676 177.168 107.652C178.062 95.4416 177.391 83.0674 176.742 71.0991L176.582 68.1415ZM63.4885 132.736C53.0131 132.704 41.8199 132.306 30.9451 129.625C26.5694 128.547 23.4398 127.284 20.9391 125.576L74.9078 75.696L76.4146 77.325C77.9162 78.9494 79.4664 80.6259 81.0322 82.2874C85.5641 87.0981 90.0105 87.4923 95.0223 83.5293C97.073 81.9089 99.0213 80.0753 100.905 78.3082C101.619 77.6371 102.34 76.9614 103.071 76.2889L155.893 129.871C154.067 131.379 151.86 131.695 149.535 132.028L148.867 132.124C146.37 132.458 143.852 132.613 141.332 132.587L126.557 132.641C105.884 132.718 84.5106 132.799 63.4885 132.736ZM145.959 21.38C138.055 28.5507 129.883 35.9648 122.091 43.5212C114.315 51.0613 106.691 58.9635 99.317 66.6077C96.2652 69.7718 93.1142 73.0388 90.0027 76.2264L24.3676 11.5338C24.8374 11.4082 25.3036 11.2814 25.7661 11.1532C27.5555 10.6639 29.2458 10.2004 30.9723 9.85959C39.5572 8.16547 48.3961 8.39587 56.9447 8.62197C58.8541 8.67149 60.7628 8.72049 62.6709 8.75176C65.5742 8.79737 68.5293 8.89466 71.386 8.98914C73.8672 9.07058 76.4327 9.15529 78.9594 9.20546C86.0647 9.34666 93.1699 9.48219 100.276 9.61211C115.635 9.90011 131.517 10.1989 147.134 10.5755C149.33 10.6973 151.513 11.0061 153.657 11.4988C154.499 11.6675 155.373 11.8407 156.24 11.9919V12.0135C152.824 15.1509 149.335 18.3175 145.957 21.3826L145.959 21.38ZM35.4148 100.077C28.8321 106.367 22.0329 112.866 15.4579 119.507C12.7271 113.032 11.3117 107.718 10.8903 102.389C9.72326 87.6069 10.2082 72.8929 10.8086 59.0891C11.0829 52.7942 11.1924 46.3916 11.2988 40.1996C11.3714 35.9904 11.4466 31.6377 11.5724 27.3633C11.702 22.8296 13.2107 19.6483 16.5848 16.8367L67.8693 67.4697C57.429 79.036 46.2384 89.7318 35.411 100.082L35.4148 100.077ZM164.703 118.401C164.463 119.7 164.142 120.982 163.742 122.24C163.598 122.728 163.454 123.217 163.318 123.706L163.112 123.775L108.749 70.5361C127.542 51.0534 145.364 34.4378 163.19 19.7771C163.266 20.1218 163.344 20.4573 163.421 20.7844C163.738 21.9717 163.949 23.1849 164.051 24.4102C164.652 36.7407 165.142 48.9096 165.502 58.1347C165.84 66.7915 166.128 75.3324 166.358 83.5222C166.647 93.8921 166.679 106.148 164.699 118.404L164.703 118.401Z" fill="#FB6200"/></g><defs><clipPath id="clip0"><rect fill="white" height="144" transform="translate(0.777344)" width="177"/></clipPath></defs></svg>
                            <p>info@candiclie.com</p>
                        </div>
                        <div class="three">
                            <?xml version="1.0" ?><svg class="place" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#FB6200;}</style></defs><title/><g data-name="Layer 47" id="Layer_47"><path class="cls-1" d="M16,27a2.71,2.71,0,0,1-2-.9c-3.15-3.49-8.43-10-8.43-14.36A10.6,10.6,0,0,1,16,1,10.6,10.6,0,0,1,26.43,11.74c0,4.35-5.28,10.87-8.43,14.36A2.71,2.71,0,0,1,16,27ZM16,3a8.6,8.6,0,0,0-8.43,8.74c0,2.65,3,7.52,7.92,13a.69.69,0,0,0,1,0c5-5.51,7.92-10.38,7.92-13A8.6,8.6,0,0,0,16,3Z"/><path class="cls-1" d="M16,16.71a5.29,5.29,0,1,1,5.29-5.28A5.3,5.3,0,0,1,16,16.71Zm0-8.57a3.29,3.29,0,1,0,3.29,3.29A3.3,3.3,0,0,0,16,8.14Z"/><path class="cls-1" d="M20,31H12a5,5,0,0,1-5-5,1,1,0,0,1,2,0,3,3,0,0,0,3,3h8a3,3,0,0,0,3-3,1,1,0,0,1,2,0A5,5,0,0,1,20,31Z"/></g></svg>                   
                            <p>39, Shiv Vihar, R.K.Puram<br>Kalyanpur,Kanpur</p>
                        </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="quick-links">
                        <h2>Quick Links</h2>
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <!-- <details>
                            <summary>Services</summary>
                            <p>IT Services and Consulting</p>
                            <p>Recruitment Solution</p>
                            <p>Digital Marketing</p>
                            <p>Business Consulting</p>
                        </details> -->
                        <a href="">Career</a>
                        <a href="">Blog</a>
                        <a href="">Contact Us</a>
                      </div>
                      <div class="legal">
                        <h2>Legal</h2>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms and Conditions</a>
                        <a href="">Terms of Use</a>
                        <a href="">Refund Policy</a>
                        
                      </div>
                  </div>
                  <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Get the latest news other tips</p>
                    <form action="">
                        <div class="newsletter-fields">
                            <input type="text" placeholder="Enter your email">
                            <button>Send</button>
                        </div>
                 </form>
                 <div class="social-icons">
                    <img src="/static/images/linkedin.png" alt="" srcset="" class="insta">
                    <!-- <img src="/static/images/instagram.png" alt="" srcset="" class="fb"> -->
                    <img src="/static/images/instagram1.png" alt="" srcset="" class="insta">
                    <!-- <img src="/static/images/facebook1.png" alt="" srcset="" class="fb"> -->
                    <img src="/static/images/facebook1.png" alt="" srcset="" class="insta">
                    <!-- <img src="/static/images/twitter.png" alt="" srcset="" class="twit"> -->
                    <img src="/static/images/tweet.png" alt="" srcset="" class="insta">
                    <!-- <img src="/static/images/twitter.png" alt="" srcset="" class="fb"> -->
                    <!-- <i class="fab fa-instagram"></i> -->
                    <!-- <i class="fab fa-twitter"></i> -->
                 </div>
    
              </div>
                  <!-- newsletter div closing -->
                   
                </div>
            </div>
            <hr class="lines">
            <p style="text-align: center;">Designed and developed by <a href="" style="color:#FB6200;line-height: 1.6;font-style: italic;font-weight: 600;">Candiclie Consultancy</a></p>
            <p style="text-align: center;font-size: 0.9rem;line-height: 2.6;">Copyrights CandiClie Consultancy Pvt. Ltd. © 2024 All rights reserved</p>
        </section>
       </footer>
    
    <script>
      document.getElementById('menu-icon').addEventListener('click', function() {
      document.getElementById('vertical-nav').classList.add('active');
        });

        document.getElementById('close-icon').addEventListener('click', function() {
            document.getElementById('vertical-nav').classList.remove('active');
        });



// Wait for the window to fully load
window.onload = function() {
  // Hide the loader
  document.getElementById('loader').style.display = 'none';

  // Show the main content
  document.getElementById('content').style.display = 'block';
};







const moonIcon = document.getElementById('moon-icon');
const sunIcon = document.getElementById('sun-icon');

// Check for saved user preference on load
if (localStorage.getItem('dark-mode') === 'enabled') {
    document.body.classList.add('dark-mode');
    moonIcon.classList.add('active');
    sunIcon.classList.remove('active');
} else {
    sunIcon.classList.add('active');
    moonIcon.classList.remove('active');
}

// Toggle to dark mode (moon clicked)
moonIcon.addEventListener('click', () => {
    document.body.classList.add('dark-mode');
    localStorage.setItem('dark-mode', 'enabled');
    moonIcon.classList.add('active');
    sunIcon.classList.remove('active');
});

// Toggle to light mode (sun clicked)
sunIcon.addEventListener('click', () => {
    document.body.classList.remove('dark-mode');
    localStorage.setItem('dark-mode', 'disabled');
    sunIcon.classList.add('active');
    moonIcon.classList.remove('active');
});





    </script>
        
</body>
</html>
